# Coroutines

./: build.gradle  config.gradle  detekt-config.yml  detekt.gradle  gradle.properties  version.properties
app/: build.gradle
app/src/androidTest/java/com/raul/base/coroutinesbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/base/coroutinesbase/app/: CoroutinesApp.kt
app/src/main/java/com/raul/base/coroutinesbase/injector/: AutoInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/raul/base/coroutinesbase/injector/components/: AppComponent.kt
app/src/main/java/com/raul/base/coroutinesbase/injector/modules/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  RestClientModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/raul/base/coroutinesbase/presentation/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/raul/base/coroutinesbase/presentation/common/adapter/: BaseRecyclerViewAdapter.kt  ViewWrapper.kt
app/src/main/java/com/raul/base/coroutinesbase/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/raul/base/coroutinesbase/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raul/base/coroutinesbase/presentation/main/adapter/: HeroAdapter.kt
app/src/main/java/com/raul/base/coroutinesbase/presentation/main/adapter/view/: HeroView.kt
app/src/main/java/com/raul/base/coroutinesbase/utils/extensions/: ActivityExtensions.kt  AnyExtensions.kt  LiveDataExtensions.kt  LogExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  hero_view.xml  photo_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raul/base/coroutinesbase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/raul/base/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raul/base/data/dao/: BaseDao.kt  SuperHeroDao.kt
data/src/main/java/com/raul/base/data/database/: SuperHeroDatabase.kt
data/src/main/java/com/raul/base/data/entity/: SuperHeroDBEntity.kt
data/src/main/java/com/raul/base/data/entity/typeconverter/: DataTypeConverter.kt
data/src/main/java/com/raul/base/data/net/: Api.kt  ConnectivityInterceptor.kt  RestClient.kt
data/src/main/java/com/raul/base/data/net/error/: NetErrorHandler.kt
data/src/main/java/com/raul/base/data/repository/: DatabaseRepository.kt  NetRepository.kt
data/src/main/java/com/raul/base/data/repositoryimpl/: DatabaseRepositoryImpl.kt  NetRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/raul/base/data/util/: GsonUtils.kt  NetworkUtil.kt  NoConnectivityException.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/raul/base/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/raul/base/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/raul/base/domain/entity/net/: AppearanceEntity.kt  BiographyEntity.kt  ConnectionsEntity.kt  IdEntity.kt  ImageEntity.kt  Photo.kt  PowerStatsEntity.kt  WorkEntity.kt
domain/src/main/java/com/raul/base/domain/mapper/: BaseDataTransformer.kt  DataTransformer.kt
domain/src/main/java/com/raul/base/domain/models/: AppearanceModel.kt  BiographyModel.kt  ConnectionsModel.kt  IdModel.kt  ImageModel.kt  PhotoModel.kt  PowerStatsModel.kt  StoreModel.kt  WorkModel.kt
domain/src/main/java/com/raul/base/domain/repository/: Repository.kt
domain/src/main/java/com/raul/base/domain/usecase/: GetIdUseCase.kt  GetSuperHeroDBListUseCase.kt  GetSuperHeroDetailUseCase.kt  UseCase.kt
domain/src/main/java/com/raul/base/domain/utils/: Coroutines.kt  NetworkViewState.kt
domain/src/test/java/com/raul/base/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
