apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "../detekt.gradle"

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
}

preBuild.dependsOn detekt

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${libs.junit}"
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:${libs.detekt}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libs.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.coroutines}"

    // Dagger 2
    implementation "com.google.dagger:dagger:${libs.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libs.dagger}"

    // AndroidX
    implementation "androidx.room:room-runtime:${libs.room}"
    kapt "androidx.room:room-compiler:${libs.room}"
    androidTestImplementation "androidx.room:room-testing:${libs.room}"
    implementation "androidx.room:room-ktx:${libs.room}"
    androidTestImplementation "androidx.test:runner:${libs.testrunner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libs.espresso}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${libs.retrofitCoroutines}"

    // OkHttp
    implementation "com.squareup.okhttp:okhttp:2.7.2"
    implementation "com.squareup.okhttp:okhttp-urlconnection:2.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.okhttp}"

    // Chuck
    dependencies {
        debugImplementation "com.readystatesoftware.chuck:library:${libs.chuck}"
        releaseImplementation "com.readystatesoftware.chuck:library-no-op:${libs.chuck}"
    }
}
